<?xml version="1.0" encoding="utf-8"?>
<package xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns="http://www.idpf.org/2007/opf" unique-identifier="bookid" version="3.0" xml:lang="en">
<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
<dc:identifier id="bookid">Tooltip Sample</dc:identifier>
<dc:title id="title1">Test</dc:title>
<dc:creator>Zovio Editorial</dc:creator>
<meta property="dcterms:modified">2016-04-05T05:43:24Z</meta>
<dc:type>Text</dc:type>
<dc:language>en</dc:language>
<dc:publisher>Zovio</dc:publisher>
<meta name="cover" content="cover-image"/>
</metadata>  
  
  
  <manifest>
    <item href="Text/test-01.html" id="test-01" media-type="application/xhtml+xml" />
	  <item href="Text/nav.html" id="nav" properties="nav" media-type="application/xhtml+xml" />
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml" />
	  <item href="Styles/2.1-upperlevelmodern.css" id="x2.1-upperlevelmodern.css" media-type="text/css" />  
    <item href="Styles/0.0-test.css" id="x0.0-test.css" media-type="text/css" /> 
    <item href="Styles/750.css" id="x750.css" media-type="text/css" />
    <item href="Scripts/app.js" id="app.js" media-type="text/javascript"/>
    	

  </manifest>
  <spine toc="ncx">
    <itemref idref="test-01" /> 	
  </spine>

</package>